# marketplace-api

./: docker-compose.yml  pom.xml
src/main/java/com/uerles/marketplace_api/: MarketplaceApiApplication.java  ProductController.java  ProductService.java
src/main/java/com/uerles/marketplace_api/Controller/: CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/uerles/marketplace_api/Repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/uerles/marketplace_api/config/: RedisConfig.java
src/main/java/com/uerles/marketplace_api/config/Service/: CategoryService.java  OrderService.java  ProductService.java  TokenService.java
src/main/java/com/uerles/marketplace_api/domain/: Category.java  Order.java  OrderItem.java  Product.java  ProductRepository.java  User.java  UserRole.java
src/main/java/com/uerles/marketplace_api/domain/dtos/: CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/com/uerles/marketplace_api/exceptions/: ResourceNotFoundException.java
src/main/java/com/uerles/marketplace_api/infra/: GlobalExceptionHandler.java  StandardError.java
src/main/resources/: application.properties
src/test/java/com/uerles/marketplace_api/: MarketplaceApiApplicationTests.java
